ENTRY(_start)

SECTIONS
{
	. = 0x7c00;
	.text : {
		*(.text.boot);
		. = 0x8400;
		*(.text*);
		. = ALIGN(4K);
		*(.aligned);
		*(.data*);
		*(.rodata*);
		. = ((. - 0x7c00 + 2K - 1) & ~(2K - 1)) + 0x7c00;
	}
}
